<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
.font_titulo_Naranja {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #09F;
}
.font_titulo_sección {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	font-weight: bold;
	text-align: left;
}
.font_titulo_seccion {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	font-weight: bold;
	text-align: left;
}
.link_text_contenido {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #09F;
	text-align: justify;
}
.link_text_contenido:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #999999;
	text-align: justify;
	text-decoration: underline;
}

.link_text_contenido:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #369;
	text-align: justify;
	text-decoration: underline;
}
</style>
<body>
<table width="260" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><a href="http://sorteos.incaa.gob.ar" target="_blank"><img src="images/boton-web-para-fisca.png" width="237" height="74" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><span class="font_titulo_seccion">VALOR DE ENTRADA PROMEDIO&nbsp;</span><span class="font_titulo_sección"><a href="http://fiscalizacion.incaa.gov.ar/index_entrada_promedio.php" style="font-style: normal; font-weight: bold; font-size: 12px;">Ver</a><br />
          <span class="font_titulo_Naranja">Mayo y Junio de 2019: </span>$175,78 <span class="font_titulo1"><br />
          </span></span><span class="font_titulo_Naranja">Rige durante Julio y Agosto 2019 </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><span class="font_titulo_seccion">RES 2809/2014 proveedoras de software</span><br />          <a href="index_proveedoras_de_software.php" target="_self" class="link_text_contenido">Ver Empresas registradas proveedoras de software de emisión de Boletos Oficiales Cinematográficos, validadas por el INTI</a><br />          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="font_titulo_seccion">REGISTRO PÚBLICO<br />
              RESERVAR TURNO</span></td>
            <td>&nbsp;</td>
            <td><a href="index_registro_paso_a_paso06.php" target="_self"><img src="http://fiscalizacion.incaa.gov.ar/images/RESERVAR_TURNO.jpg" width="51" height="43" border="0"/></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="70%"><span class="font_titulo_seccion">DESCARGAR <br />
              FORMULARIOS</span></td>
            <td width="3%">&nbsp;</td>
            <td width="27%"><span class="Secciones_Negras"><a href="index_formularios.php" target="_self"><img src="images/descargar_formularios.gif" width="65" height="37" border="0" alt="Descargar Formularios del Registro de la Actividad Pública Audiovisual" /></a></span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><p><span class="font_titulo_seccion">CONSULTAR PADRON</span><span class="Secciones_Negras"><br />
          <a href="index_registro_padron.php" target="_self"><img src="images/consultar_padron.gif" width="224" height="42" border="0" alt="Consultar el padrón del Registro Público de la Actividad cinematográfica y audiovisual" /></a></span></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="56%"><span class="font_titulo_seccion1"><span class="font_titulo_sección">ANUARIOS</span><br />
              <span class="font_titulo_sección">ESTADÍSTICOS</span></span></td>
            <td width="6%">&nbsp;</td>
            <td width="38%" align="right"><a href="http://fiscalizacion.incaa.gov.ar/index_anuarios_2019.php" target="_self"><img src="images/anuario_2016.png" width="83" height="61" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="1" bgcolor="#FFFFFF" bordercolor="#29ABE2" cellpadding="10" cellspacing="0" class="Recuadros_azules">
      <tr>
        <td align="left" valign="top"><span class="font_titulo_seccion">INFORMES SEMANALES</span><span class="font_titulo_sección1"><br />
          </span> <span class="font_text_contenido" >solicite los informes semanales anteriores  a:</span> <span class="Secciones_Negras_chicas">|
            <script type="text/javascript">
/*<![CDATA[*/

/***********************************************
* Encrypt Email script- Please keep notice intact
* Tool URL: http://www.dynamicdrive.com/emailriddler/
* **********************************************/
<!-- Encrypted version of: fiscaliza [at] *****.***.** //-->

var emailriddlerarray=[102,105,115,99,97,108,105,122,97,64,105,110,99,97,97,46,103,111,118,46,97,114]
var encryptedemail_id26='' //variable to contain encrypted email
for (var i=0; i<emailriddlerarray.length; i++)
 encryptedemail_id26+=String.fromCharCode(emailriddlerarray[i])

document.write('<a href="mailto:'+encryptedemail_id26+'">'+encryptedemail_id26+'</a>')

/*]]>*/
            </script>
            |</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
